[program:ssbc_simdht_worker]
directory=/data/ssbc-master/workers
command=python -u simdht_worker.py
; >/dev/zero 2>&1& 

[program:ssbc_index_worker]
directory=/data/ssbc-master/workers
command=python -u index_worker.py
; >/dev/zero 2>&1& 

;[program:ssbc_manage]
;directory=/data/ssbc-master
;command=gunicorn -k gevent -b :1080 -w 4 ssbc.wsgi
;command=uwsgi --socket /dev/shm/uwsgi.sock --module ssbc.wsgi --chmod-socket=666 --buffer-size 32768 --workers 1
