[uwsgi]
uid = www	
gid = www
socket = /dev/shm/uwsgi.sock
chdir = /data/ssbc-master
module = ssbc.wsgi
master = true
processes = 2
threads = 2
offload-threads = 1
pidfile = /var/run/uwsgi.pid
vacuum = true
buffer-size = 32768
harakiri = 30
enable-threads = true
reload-mercy = 10
max-requests = 5000
thunder-lock = true
emperor = true
daemonize = /var/log/uwsgi.log
